*{
    padding:0; margin:0; box-sizing:border-box;
}
header{
    width:100%;
    height:100vh;
    background:url("../images/b1.png"),url("../images/bg1.jpeg");
    background-size:50% 100%,cover;
    background-position:right,center;
    background-repeat:no-repeat;
    clip-path: polygon(50% 0%, 99% 0, 100% 75%, 50% 100%, 0% 75%,0,0);
    background-attachment:fixed;

}
.logo{
    color:white;
    font-size:50px;
    padding-left:100px;
    Letter-spacing:5px;
}
.menu a{
    color:white;
    text-decoration:none;
    padding:10px 20px;
    margin:5px;
    font-size:20px;
    font-weight:bold;
}
.menu{
    margin-right:100px;
}
nav{
    width:100%;
    height:70px;
    display:flex;
    justify-content:space-between;
    align-items:center;
}
.logo span{
    color:#e74c3c;
}
.menu a:hover{
    color:#e74c3c;
    transition:0.4;

}
.text{
    color:white;
    margin-top:100px;
    margin-left:100px;
    max-width:450px;
}
.text h1{
    font-size:50px;
    margin:10px 0px;
}
.text p{
    font-size:25px;
}
.c-btn{
    border:none;
    outline:none;
    color:white;
    background:#e74c3c;
    padding:10px;
    margin-top:20px;
}
#about{
    padding: 100px 40px;
}
.section-info{
    font-weight:bold;
    text-align:center;

}
.section-info h1{
    font-size:50px;
}
.section-info p{
    font-size:25px;
    color:#e74c3c;
    padding-bottom:40px;
}
#about{
    background:rgb(31, 139, 130)
}
.about-row{
    display:flex;
    justify-content:center;
    align-items:center;
    flex-wrap:wrap;

}
.about-left-col{
    flex-basis:50%;
}
.about-left-col img{
    width:100%;
    padding:0px;
}
.about-right-col{
    flex-basis:50%;
}
#p-title{
    font-size:20px;
    font-weight:bold;
}
.about-right-col p{
    font-size:20px;
    text-align:justify;

    
}
#skills{
    padding: 100px 50px;
    background: url("../images/bg2.jpg");
    background-size:cover;
    color:white;
    background-attachment:fixed;
}
.skills-row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background:rgb(45,52,54);
    padding:50px;

}
.skills-left-col{
    flex-basis: 50%;
}
.skills-right-col{
    flex-basis: 50%;
}
.skills-left-col p{
    font-size:15px;
}
progress{
    width:80%;
}
.progress-div{
    width:70%;
    margin:auto;
}
.progress-div p{
    margin-bottom:10px;
    font-size:20px;
    padding-left:80px;
    text-align:justify;

}
#services{
    padding: 100px 50px;
}
.services-row{
    display:flex;
    justify-content:space-around;
    align-items:center;
    flex-wrap:wrap;
}
.services-box{
    flex-basis:25%;
    text-align:center;
    box-shadow:2px 3px 5px grey;
    padding:20px;
    margin-top:20px;
}
.services-box:hover{
    background:#e74c3c;
    color:white;
    transition:0.4s;
}
.services-box img{
    width:60%;
}
#contect{
    padding:100px 50px;
    background:linear-gradient(160deg,#e74c3c 45%,white 0%);
}
.contect-row{
    display:flex;
    justify-content:center;
    align-items:center;
    flex-wrap:wrap;
}
.contect-left-col{
    flex-basis:50%;
}
.contect-right-col{
    flex-basis:50%;
}
.contect-right-col form{
    text-align:center;
}
.contect-right-col form h2{
    margin-bottom:20px;
}
.contect-right-col form input{
    width:60%;
    padding:10px;
    margin-bottom:10px;
}
.contect-right-col form textarea{
    width:60%;
    padding:10px;
}

#footer{
    background:#e74c3c;
    color:20px;
    display:flex;
    justify-content:none;
    align-items:center;
    font-size:20px;
}
#footer h2{
    padding-right:700px;
    padding-left:100px;
}
#footer img{
    padding:10px;
}
@media only screen and (max-width:770px){
    header{
        background:url('../images/bg1.jpeg');
        background-size:cover;
    }
.menu a{display:none;}
.logo{
    padding-left:50px;
}
.text{
    margin-left:50px;

}
.about-left-col{
    flex-basis:100%;
}
.about-left-col img{
    width:100%;
    padding:50px;
}
.about-right-col{
    flex-basis:100%;
}
.skills-left-col{
    flex-basis: 100%;
}
.skills-right-col{
    flex-basis: 100%;
}
.progress-div{
    width:80%;
    margin:auto;
}
.progress-div p{
    margin-bottom:10px;
    font-size:20px;
    padding-left:40px;
    text-align:justify;
}
.services-box img{
    width:60%;
}
.services-box {
    flex-basis:100%;
    margin-top:20%
}
.contect-left-col{
    flex-basis:100%;
}
.contect-right-col{
    flex-basis:100%;
}
.slider{
    overflow:hidden;
    height:100%;
}
.slider figure div{
    float:left;
    width:20%;
}
.slider figure img{
    width:100%;
    height:100%;
    float:left;

}
.slider figure{
    position:relative;
    width:500%;
    margin:0px;
    left:0;
   animation:20s sushant infinite;
}
}
#gallery{
    margin:0 auto;
    width:70%;
    padding:40px;
    background-color: rgb(255,255,255);
}
#gallery h1{
    font-size:50px;
}
.slider{
    overflow:hidden;
    height:600px;
}
.slider figure div{
    float:left;
    width:20%;
}
.slider figure img{
    width:100%;
    height:500px;
    float:left;

}
.slider figure{
    position:relative;
    width:500%;
    margin:0px;
    left:0;
   animation:20s sushant infinite;
}
@keyframes sushant{
    0%{
       left:0%; 
    }
    10%{
        left:0%; 
    }
    12%{
        left:-100%; 
    }
    24%{
        left:-200%; 

    }
    34%{
        left:-200%; 
    }
    36%{
        left:-300%; 

    }
    46%{
        left:-300%; 

    }
    48%{
        left:-400%; 

    }
    58%{
        left:-400%; 

    }
    60%{
        left:-300%; 

    }
    70%{
        left:-300%; 

    }
    72%{
        left:-200%; 

    }
    82%{
        left:-200%; 
    }
    84%{
        left:-100%; 
    }
    94%{
        left:-100%; 
    }
    96%{
        left:-50;
    }

}
